/*  General Styles  */
body {
  margin: 0;
  font-family: "sans-serif", Times, serif;
  }

img {
  width: 100%;
}

img.rounded {
  border-radius: 8px;
}


/*  pseudo-classes - colors for states of links */
a:link    { color: purple;  }
a:visited { color: red;   }
a:hover   { color: rgb(30, 56, 206); }
a:active  { color: rgb(20, 231, 13);  }

main h2 {
  font-size: 28px;
  font-family: cursive, georgia, serif;
  font-weight: 400;
  text-align: center;
}

main h3 {
  font-size: 22px;
  font-family: cursive, georgia, serif;
  font-weight: 400;
  text-align: center;
}

main p {
  font-family: "sans-serif", Times, serif;
  margin-bottom: 0em;
  line-height: 1.5em;
  font-size: 20px;
  text-align: left;
}


/*  Header  */
header {
  background-color: rgba(163, 5, 168, 0.733);
  margin-bottom: 40px;
  display: block;
}

header h1 {
  color: pink;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  font-family: cursive, georgia, serif;
  font-size: 50px;
  font-style: italic;
}


/*   Main  */
main .wrapper h2 {
  padding-left: 10px;
  margin-bottom: 0;
}

main .intro {
  font-size: 24px;
  color: #5e6b5b;
}


/*  Groups & Items - Mobile First */
.wrapper {
  width: 100%;
}

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
  margin: 10px;
}


/*  Groups & Items - Desktop */
@medial all and (min-width: 800px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }

  .group {
    flex-direction: row;
  }
}


/*  Article Section */
#home, #portfolio, #contact {
  margin-bottom: 120px;
}


/*  About Article */
#about {
  background-color: rgba(137, 43, 226, 0.398);
  padding: 20px 0 30px 0;
  margin: 120px 0;
}

